@import url("https://fonts.googleapis.com/css?family=Cookie");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3 {
    font-family: "Cookie", cursive;
    color: #c6b536;
}

body {
    min-height: 100dvh;
    overflow-x: hidden;
    background: #fff;
    font-family: "Cinzel Decorative", cursive;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation li {
    list-style: none;
    margin-left: 20px;
}

.navigation li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #ffffff;
    border-radius: 20px;
    font-size: clamp(0.9rem, 6vw, 1rem);
}

.navigation li a:hover,
.navigation li a.active {
    background: #c6b536;
    color: #fff;
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    background: url(/img/background.png);
}

.parallax img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

#title {
    position: absolute;
    top: 13%;
    font-size: clamp(2rem, 6vw, 4rem);
    color: #c6b536
}

.blog {
    position: relative;
    padding: 120px 150px 20px;
    background: #f6f0e7;
}

.blog::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 999;
}

.blog h2 {
    font-size: clamp(2rem, 6vw, 3rem);
    color: #000;
    margin: 60px 0 40px;
    text-align: center;
}

.blog p {
    font-size: clamp(1rem, 6vw, 1.3rem);
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.5;
}

.cards {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 60px 60px;
    background: #f6f0e7;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%, 450px);
    background-color: #fff;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 30px 40px;
}

.card img {
    display: block;
    width: 100%;
    max-width: 250px;
    aspect-ratio: 1/1;
    margin: 20px;
}

.card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 20px 0 20px;
    text-align: center;
    color: #000;
}

.card p {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
    color: #000;
}

.overlay:hover {
    opacity: 1;
    cursor: default;
}

@media (max-width: 1300px) {
    header {
        padding: 30px 50px;
    }
    
    #title {
        top: 16%;
    }
    
    .parallax {
        height: 120dvh;
    }
    
    .blog {
        padding: 100px 120px 20px;
    }
}

@media (max-width: 900px) {
    .navigation li {
        margin-left: 10px;
    }

    .parallax {
        height: 100dvh;
    }

    #title {
        top: 20%;
    }

    .blog {
        padding: 90px 100px 20px;
    }

    .cards {
        padding: 40px 40px;
    }

    .card h3 {
        margin: 20px 0 20px;
    }
}

@media (max-width: 600px) {
    .navigation li {
        margin-left: 5px;
    }
    
    header {
        padding: 30px 10px;
    }

    #title {
        top: 40%;
    }
    
    .blog {
        padding: 90px 40px 20px;
    }
    
    .blog p {
        font-size: 1rem;
    }
    
    .card {
        width: min(100%, 450px);
    }
    
    .card h3 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.85rem;
        text-align: unset;
    }
}
